{
  "name": "root",
  "private": false,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "setup": "npm install --no-package-lock && npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "version": "lerna bootstrap --ignore-scripts -- --package-lock-only --no-audit && git add packages/*/package-lock.json"
  }
}
